 :root {
    --primaryColour: #0076de;
    --whiteColour: #fff;
    --blackColour: #333;
    --greyColour: #f6f8fa;
    --labelColour: #64b1f5;
    --yellowColour: #F5A37A;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Oxygen', sans-serif;
    }
    body {
    width: 100%;
    height: auto;
    }
    h1 {
    line-height: 1.5;
    }


    .navbar{
    width: 100%;
    height: 60px;
    display: flex; 
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: var(--whiteColour);
    background-image: transparent; 
    
    }
    .navbar-logo > a{
    letter-spacing: 2.5px;
    text-decoration: none;
    color: var(--whiteColour) ;
    
    }
    .navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;
    
    }
    .navbar-menu > a {
    color:var(--whiteColour);
    text-decoration: none;
    }
    
    .menu-toggle{
    display:none;
    
    }
    .menu-toggle .bar{
    width: 15px;
    height: 3px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--whiteColour);
    cursor: pointer;
    }
    header {
    width: 100%;
    height: 80%;
    background-image: url("images/header-image.jpg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    
    .header-title {
    position: absolute;
    top: 20rem;
    left: 3rem;
    letter-spacing: 10px;
    font-weight: bolder;
    font-size: 52px;
    color: var(--whiteColour);
    text-shadow: 4px 2px 0px rgba(0,0,0,0.2);
    
    }
    .header-title > span{
    color: var(--primaryColour);
    }
    
    .search-wrapper{
    width: 60px;
    margin: auto;
    min-width: 300px;
    height: 3rem;
    position: relative;
    }
    
    .search-box {
    width: 100%;
    position: absolute;
    background-color: rgba(246, 248, 250, 0.4); 
    box-shadow: rgba(2, 11, 20, 0.2) 0px 5px 15px;
    top: -150%;
    height: 120%;
    width: 300%;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    }
    
    .search-card{
    display:flex;
    justify-content:space-between ;
    height: 100%;
    padding: 0.5rem;
    
    }
    .search-input{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
    border-radius: 15px;
    background: transparent;
    color: var(--whiteColour);
    }
    .search-input::placeholder{
        color: var(--whiteColour);
    }
    .search-button{
    width: 200px;
    background-color: var(--primaryColour);
    border: none;
    color: var(--whiteColour);
    cursor: pointer;
    border-radius: 15px;
    }
    .filter-box {
        position: absolute;
        top: 84%; /* Center vertically */
        left: 60%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Center the box precisely */
        width: 60%;
        max-width: 400%;
        min-width: 100px;
        height: auto;
        font-size: 0.8rem;
        margin: auto;
    }

    @media (min-width:786px){
        .filter-box{
            max-width:1440px;
        }
    }
        
}
    .filter-dropdown{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.3rem;
    }
    
    .filter-select{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 10px;

    }
    
    .filter-select:hover {
        background: var(--greyColour);
    
    }
    .filter-chosen{
        width: 100%;
        position: absolute;
        top:110%;
        font-size: 1rem;
        padding: 0.3rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .chosen-card{
        background: var(--primaryColour);
        padding: 0.2rem 0.5rem;
        border-radius: 20px;
        color: var(--whiteColour);
        cursor: pointer;
    }

    .job-list {
        margin: 5%;
        position: absolute;
        padding: 10rem;
        background-color: var(--greyColour);

    }
.job-card{
    display: flex;
    justify-content:flex-start;
    padding: 1rem;
    margin: 10px;/*moves job list from left*/
    left: 10px;
    right: 10px;
    min-height: 100px;
    align-items: center;
    margin-left: 28px;
    background-color: var(--whiteColour);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor: pointer;

}
.job-card:hover{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name{
    display: flex;
}
.job-profile{
    width:60px;
    height: 60px;
    margin:0.5rem;


}
.job-detail{
    padding:0 10px ;
}

.job-detail > h4{
    color: var(--primaryColour);
    font-size: 0.9rem;

} 
.job-detail> p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical ;
}
.job-label{
    display: flex;
    flex-wrap: wrap;


}
.job-label > a{
    padding: 0 1rem;
  margin: 0.5px;
    color: var(--whiteColour);
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;/* chnages canva figma size */
    margin-left: 20px;

    
}
.label-a{
    background-color: var(--yellowColour);

}

.label-b{
    background-color: var(--primaryColour);
    


}
.label-c{
    background-color: var(--blackColour);
    

    
}

.job-posted{
    font-size: 0.8rem;
    margin-left: 25px;

}
.job-more{
    display: block;
    padding: 0.3rem 2rem;
    margin: 20px auto;
    width: 250px;
    background-color: transparent;
    color: var(--primaryColour);
border: 1px solid var(--primaryColour);
border-radius: 20px;
cursor: pointer;
font-size: 18px;
}

.job-more:Hover{
    background-color: var(--primaryColour);
    color: var(--whiteColour);

}
.join{
    width: 100%;
    height: 1335px;
    background-image: url("images/join\ us\ test\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--blackColour);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}
.join::before{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(180deg, rgba(242, 252, 254, 0.1) 0%, rgba(28, 146, 210, 0.6) 100%),
              linear-gradient(180deg, transparent 0%, rgba(242, 252, 254, 0.6) 100%);
  z-index: 1;
}

.join-detail> h1{
    font-size: 40px;
    letter-spacing: 2;

}

.join-detail .search-title {
    font-size: 40px;
    min-width: 280px;
    font-family: "Oxygen", sans-serif;
    color: black;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: Bold; /* Change 'YourChosenFont' to the desired font or font stack */
    z-index:2;
}

.join-detail p {
    font-size: 20px;
    color: black;
    font-family: 'raleway', sans-serif; /* Apply the same font to paragraphs if needed */
    /* Add other styling properties as needed */
}

.join-button {
    display: block;
    padding: 0.3rem 2rem;
    width: 350px;
    background-color: transparent;
    color: var(--primaryColour);
    border-radius: 40px;
    cursor: pointer;
    font-size: 33px;
    border: 1px solid var(--primaryColour);
    position: relative; /* Set position relative to its normal position */
    font-size: 33px;
    top: -550; /* Move the button 20 pixels upward */
    left: 52%;
    transform: translate(-50%, -50%);
    z-index: 2;
     }

  .join-button:Hover{
    background-color: var(--primaryColour);
    color: var(--whiteColour);
  }

  .featured {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0.8rem 1rem;
    background-color: var(--whiteColour);
  }
  .section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5px;
    font-size: 36px;
    text-align: center;
    margin:0px;
    padding: 2rem 0rem;
  }

  .featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
  }
  .featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--whiteColour);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
  }
  .featured-card:hover{
    box-shadow: rgba(100, 100, 111,0.2) 0px 7px 29px 0px;
  }

  .featured-image{
    height: 50px;
    margin-bottom: 0.2rem;
}
  .featured-button{
    border:1px solid var(--primaryColour);
    background-color: transparent;
    margin-top:0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--primaryColour);
    border-radius: 20px;

  }

  .featured-button:hover{
    background-color: var(--primaryColour);
   color: var(--whiteColour);
  }

  .testimoni{
    width: 100%;
    text-align: center;
    padding:5rem 1rem;
    background-color: var(--labelColour);
    color: var(--whiteColour);
  }
  .swiper{
    width: 50%;
    max-width: 50%;
    height: 400px;
    margin-top: 2rem;
     }

.swiper-slide{
    background: var(--whiteColour);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem ;
    box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px, rgba(0,0,0,0.3) 0px 8px 16px -8px;
    color: var(--blackColour);
    border-radius: 40px;

}
.swiper-slide i {
    font-size: 40px;
    color: var(--yellowColour);
    margin-bottom: 1rem;
}

.swiper-slide h3{
    font-family: "Oxygen", sans-serif;

}
.testimoni-pic{
    padding: 1rem;
}

.testimoni-pic img{
    display: block;
    margin: 1rem auto;
    width:50px;
    height: 50px;
    object-fit:cover;
    border-radius:50%;


}
.blog{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}

.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;

}
.blog-card{
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgba(44, 46, 49, 0.12);
    cursor: pointer;
    border-radius: 20px;


}
.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;

}
.blog-detial{
    padding: 20px;

}

.blog-detail span {
    color: var(--primaryColour);
    font-size: 0.7rem;

}

.blog-detail h4 {
    padding: 10px 0;
}

.divider{
    margin: 1rem;
    border: 0.5px solid var(--greyColour);
}

.blog-more{
    color: var(--primaryColour);
    text-decoration: none;
    font-size: 0.9rem;

}

  .blog-card:hover{

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
   
  footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;  
background: var(--primaryColour);
color: var(--whiteColour);
padding: 1rem;
border-radius: 10px;

}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;

}

.footer-wrapper h3,
.footer-wrapper h4 {
    line-height: 3;
   

}

.footer-wrapper p{
    max-width: 400px;
    line-height: 1.5;

}

.social-media{
    margin-top: 1rem;
}

.social-media a {
    text-decoration: none;
    color: var(--greyColour);
    margin-right: 10px;

}

.footer-wrapper a{
    text-decoration: none;
    color: var(--greyColour);
    line-height: 2;
        }

        .footer-wrapper a:hover{
            text-decoration: underline;
        }


        @media screen and (max-width: 600px) {
            .menu-toggle,
            .bar {
            display: block;
            z-index: 3;
            
            }
            
            .menu-toggle.is-active .bar:nth-child(2){
            
            opacity: 0;
            
            }
            
            .menu-toggle.is-active .bar:nth-child(1) { 
                transform: translateY(5px) rotate(45deg);
            
            }
            
            .menu-toggle.is-active .bar:nth-child(3){
                transform: translateY(-5px) rotate(-45deg);
            
            }
            .navbar-menu{
                flex-direction: coloumn;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                text-align: center;
                background-color: var(--blackColour);
                display: none;
                padding: 5rem;


            }
            .navbar-menu.active{
                display: flex;

            }
            .navbar-menu a {
                color: var(--whiteColour);
                padding:1.5rem ;

            }
            .header-title{
                font-size:38px ;

            }
        }
